<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <main>
      <section class="desserts">
        <h1>Desserts</h1>
        <div id="products-list" class="products-list"></div>
      </section>
      <section class="cart">
        <h1>Your Cart ( <span id="cart-count">0</span> )</h1>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>
